<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99ccff"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/register_phone"
        android:hint="请输入手机号"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/register_pwd"
        android:hint="请输入密码"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/register"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="注册"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>